token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'='
'.'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
EQ
NEQ
LEQ
GEQ
AND
OR
INCR
DECR
ADD
SUB
MUL
DIV
MOD
LT
GT
NOT
ASSIGN
DOT
LB
RB
LP
RP
SEMI
COMMA
COLON
INTLIT
FLOATLIT
STRINGLIT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program


atn:
[4, 1, 51, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]