AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT=7
FOR=8
IF=9
INT=10
RETURN=11
STRING=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
EQ=17
NEQ=18
LEQ=19
GEQ=20
AND=21
OR=22
INCR=23
DECR=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
LT=30
GT=31
NOT=32
ASSIGN=33
DOT=34
LB=35
RB=36
LP=37
RP=38
SEMI=39
COMMA=40
COLON=41
INTLIT=42
FLOATLIT=43
STRINGLIT=44
ID=45
BLOCK_COMMENT=46
LINE_COMMENT=47
WS=48
ERROR_CHAR=49
ILLEGAL_ESCAPE=50
UNCLOSE_STRING=51
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'=='=17
'!='=18
'<='=19
'>='=20
'&&'=21
'||'=22
'++'=23
'--'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'>'=31
'!'=32
'='=33
'.'=34
'{'=35
'}'=36
'('=37
')'=38
';'=39
','=40
':'=41
