T__0=1
AUTO=2
BREAK=3
CASE=4
CONTINUE=5
DEFAULT=6
ELSE=7
FLOAT=8
FOR=9
IF=10
INT=11
RETURN=12
STRING=13
STRUCT=14
SWITCH=15
VOID=16
WHILE=17
EQ=18
NEQ=19
LEQ=20
GEQ=21
AND=22
OR=23
INCR=24
DECR=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
LT=31
GT=32
NOT=33
ASSIGN=34
DOT=35
LB=36
RB=37
LP=38
RP=39
SEMI=40
COMMA=41
COLON=42
FLOATLIT=43
INTLIT=44
STRLIT=45
ID=46
BLOCK_COMMENT=47
LINE_COMMENT=48
WS=49
ILLEGAL_ESCAPE=50
UNCLOSE_STRING=51
ERROR_CHAR=52
'expr'=1
'auto'=2
'break'=3
'case'=4
'continue'=5
'default'=6
'else'=7
'float'=8
'for'=9
'if'=10
'int'=11
'return'=12
'string'=13
'struct'=14
'switch'=15
'void'=16
'while'=17
'=='=18
'!='=19
'<='=20
'>='=21
'&&'=22
'||'=23
'++'=24
'--'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'<'=31
'>'=32
'!'=33
'='=34
'.'=35
'{'=36
'}'=37
'('=38
')'=39
';'=40
','=41
':'=42
